# versionx

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcss/jsonexample/SplashActivity/: SplashScreen.java
app/src/main/java/com/androidcss/jsonexample/activity/: DetailsActivity.java  FragmentDrawer.java  FriendsFragment.java  GameFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PostresFragment.java  SecondActivity.java
app/src/main/java/com/androidcss/jsonexample/adapter/: AdapterPostre.java  NavigationDrawerAdapter.java
app/src/main/java/com/androidcss/jsonexample/model/: DataPostre.java
app/src/main/java/com/androidcss/jsonexample1/: JSONfunctions.java
app/src/main/java/com/androidcss/jsonexample1/SplashActivity/: SplashScreen.java
app/src/main/java/com/androidcss/jsonexample1/activity/: DetailsActivity.java  FragmentDrawer.java  FriendsFragment.java  GameFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PostresFragment.java  SecondActivity.java
app/src/main/res/drawable/: gradient_background.xml  gradient_background_drawer.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_splash.xml  container_postres.xml  fragment_game.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_postres.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidcss/jsonexample1/: ExampleUnitTest.java
(+4 files in other folders)
